image: python

stages:
  - build
  - test

before_script:
  - apt-get update -qy
  - apt-get install -y python3 python3-dev python3-pip

build:
  script:
    - python3 setup.py build

test:
  script:
    - python3 setup.py test
